# Flink-Demo

./: dependency-reduced-pom.xml  pom.xml
src/main/java/com/enzo/day01/: Flink01_WC_Bound_Batch.java  Flink02_WC_Bound_Stream.java  Flink03_WC_UnBound_Stream.java
src/main/java/com/enzo/day02/: Flink01_Par.java  Flink02_OpeChain.java  Flink03_Slot.java
src/main/java/com/enzo/flink/bean/: Dept.java  Emp.java  WaterSensor.java
src/main/java/com/enzo/flink/day01/: Flink01_WC_Bound_Batch.java  Flink02_WC_Bound_Stream.java  Flink03_WC_UnBound_Stream.java  readme.txt
src/main/java/com/enzo/flink/day02/: Flink01_Par.java  Flink02_OpeChain.java  Flink03_Slot.java  readme.txt
src/main/java/com/enzo/flink/day03/: Flink01_Env.java  Flink02_Exe_M.java  Flink03_submit.java  Flink04_Source_Col.java  Flink05_Source_File.java  Flink06_Source_Kafka.java  Flink07_Source_DataGen.java  Flink08_Source_DataGen.java  Flink09_Transform_Map.java  Flink10_Transform_Filter.java  Flink11_Transform_FlatMap.java  Flink12_Transform_Sum.java  Flink13_Transform_Max.java  Flink14_Transform_Reduce.java  readme.txt
src/main/java/com/enzo/flink/day04/: Flink01_RichFunction.java  Flink02_Par.java  Flink03_Split_Filter.java  Flink04_SlideOutput.java  Flink05_Union.java  Flink06_Connect.java  Flink07_Connect_InnerJoin.java  Flink08_Sink_File.java  Flink09_Sink_Kafka.java  readme.txt
src/main/java/com/enzo/flink/day05/: Flink01_Kafka.java  Flink02_Sink_Jdbc.java  Flink03_Sink_Custom.java  Flink04_Window_API.java  Flink05_Window_Assi.java  Flink06_Window_Ass_Red.java  Flink07_Window_Aggregate.java  Flink08_Window_Apply.java  Flink09_Window_Aggregate_Process.java  Flink09_Window_Process.java  readme.txt
src/main/java/com/enzo/flink/day06/: Flink01_Window_ProcessTime_Tum.java  Flink03_Window_ProcessTime_Session.java  Flink03_Window_ProcessTime_Slid.java  Flink04_Window_Count.java  Flink05_Window_Event_WatermarkGen_Monotonous.java  Flink06_Window_Event_WatermarkGen_BoundOutOf.java  readme.txt
src/main/java/com/enzo/flink/day07/: Flink01_Watermark_Custom.java  Flink02_Watermark_Pass_1.java  Flink03_Watermark_Pass_2.java  Flink04_Window_Late.java  Flink05_Windows_Join.java  Flink06_IntervalJoin.java  readme.txt
src/main/java/com/enzo/flink/day08/: Flink01_Timer.java  Flink02_TopN_1.java  Flink03_TopN_2.java  Flink04_KeyedState_ValueState_1.java  Flink05_KeyedState_ValueState_2.java  readme.txt
src/main/java/com/enzo/flink/day09/: Flink01_KeyedState_ListState.java  Flink02_KeyedState_MapState.java  Flink03_KeyedState_ReducingState.java  Flink04_KeyedState_AggregatingState.java  Flink05_KeyedState_TTL.java  Flink06_OperState_ListState_1.java  Flink07_OperState_ListState_2.java  Flink08_OpeState_broadcastState.java
src/main/java/com/enzo/flink/day10/: Flink01_Checkpoint.java  Flink02_2pc_Sink.java  Flink03_2pc_Source.java  Test.java  readme.txt
src/main/java/com/enzo/flink/day11/: Flink01_SQL.java  Flink02_SQL_UDF.java  Flink03_SQL_UDTF.java  Flink04_SQL_UDAF.java  Flink05_SQL_UDTAF.java
src/main/java/com/enzo/flink/func/: MyMapFunction.java  MySinkFunction.java  WaterSensorMapFunction.java
src/main/java/com/enzo/flink/myday03/: My_File.java  My_kafka.java
